global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid

defaults
  log global
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /

frontend public
        bind *:8080
        use_backend udooneorest if { path_beg /udooneorest/ }
        default_backend nodejs

backend nodejs
        option forwardfor
        server nodejs 127.0.0.1:3000

backend udooneorest
        reqrep ^([^\ :]*)\ /udooneorest/(.*)     \1\ /\2
        server udooneorest 127.0.0.1:4567
